{
  "hosting": {
    "site": "pomidaro",
    "public": "public/browser",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "y",
    "indexes": "firestore.indexes.json"
  }
}